<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet_Payment</title>
    <!-- link CSS -->
    <link rel="stylesheet" href="./CSS/Makeup.css">
     <!-- link CDN bootstrap icon -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
     <!-- link bootstrap -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</head>
<body>
    <div id="clear">
        <div class="container">
            <div class="subcontainer">
               <div id="header"><h2>Internet Payment</h2></div>
               <div id="table">
                   <table>
                        <tr>
                            <td id="td1"><h5><span style="color:rgb(238, 218, 218);"><i class="bi bi-arrow-right-circle-fill fa-customize"></i>Start at </span>  <span id="startat" style="color: #91d3cd;">0:00</span></h5></td>
                            <td id="td2"> <h5><span style="color:#a3604b;"><i class="bi bi-stop-btn-fill fa-customize"></i>Stop at </span><span id="stopat" style="color: #5f4d2d;">0:00</span></h5></td>
                        </tr>
                        <tr>
                            <td id="td3"><h5><i style="color:rgb(238, 218, 218);" class="bi bi-clock-fill fa-customize"></i><span  id="minutes" style="color: #91d3cd;">0</span> <span style="color:rgb(238, 218, 218);">Minute(s)</span></h5></td>
                            <td id="td4"><h5><i style="color:rgb(107, 73, 73);" class="bi bi-cash fa-customize"></i><span id="money" style="color: #694d4d;">0</span> <span style="color:rgb(95, 72, 72);">Real(s)</span></h5></td>
                        </tr>
                   </table>
               </div>
               <div id="button">
                <button type="button" class="btn btn-success active" id="btn" data-bs-toggle="button" autocomplete="off" aria-pressed="true"><h5><i
                    class="bi bi-caret-right-fill fa-customize"></i>Start</h5></button>
                <button type="button" class="btn btn-danger active" id="btn1" data-bs-toggle="button" autocomplete="off" aria-pressed="true"><h5><i class="bi bi-stop-circle-fill fa-customize"></i>Stop</h5></button>
                <button type="button" class="btn btn-warning active" id="btn2" data-bs-toggle="button" autocomplete="off" aria-pressed="true"><h5><i class="bi bi-trash-fill fa-customize"></i>Clear</h5></button>
            </div>
               <div id="footer"> 
                <h4><i class="bi bi-stopwatch-fill fafa-customize"></i><span id="livetime"></span></h4></div>
            </div>
    
        </div>
    </div>
    <!-- link JS -->
        <script src="./JS/Myjs.js"></script>
</body>
</html>